<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_friend_black">
    <TextView
        style="@style/FriendNameText"
        android:id="@+id/create_textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_textViewEmail"
        style="@style/FriendMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/create_textViewName"
        app:layout_constraintEnd_toStartOf="@+id/button_test"
        app:layout_constraintTop_toTopOf="@+id/create_textViewName" />

    <Button
        style="@style/ButtonTextFont"
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅방 추가"
        app:layout_constraintBottom_toBottomOf="@+id/create_textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_textViewName" />
</androidx.constraintlayout.widget.ConstraintLayout>